<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Page 2: About Me - LIS351 M1:Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Aboutme.html">About Me</a></li>
                <li><a href="Basketball.html">Basketball</a></li>
                <li><a href="Kanye.html">My Singer</a></li>
                <li><a href="Family.html">My Family</a></li>
            </ul>
        </nav>

        <h1 style="font-size: 50px;">About Me</h1>

        <img src="images/selfie.jpg" alt="A selfie of Hao Wu">

        <h2 style="font-size: 30px; font-style: italic; font-weight: normal;">Personal Info</h2>
        <p style="font-size: 20px;">Hello everyone, I am <b>Hao Wu(EDISON WU)</b></p>
        <p style="font-size: 20px;">I am currently studying LIS351, and this website is my midterm project. I like
            exploring
            new technologies and
            enjoy the process of building things from scratch.</p>

    </main>
</body>

</html>